{
  "name": "@acgsan/stats-yshop",
  "version": "1.0.3",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yin-duo/stats-yshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yin-duo/stats-yshop/issues"
  },
  "homepage": "https://github.com/yin-duo/stats-yshop#readme"
}
